<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            background-image: url(img/background-motif-kayu-10.jpg);
            background-size: cover;
            position: relative;
            width: 1200px;
            height: 800px;   
            position: absolute;
        }


        .main h1 {
            text-align: center ;
            margin-top: 200px;
            font-family: 'Times New Roman';
            font-size: 35px;
        }

        .masuk {
            position: absolute;
            margin-left: 520px;
            margin-top: 40px;
            font-size: 25px;
            font-family: 'Times New Roman';
        }
        
        form {
            display: flex;
            flex-direction: column;
            max-width: 250px;
            margin: 100px 0 0 100px;
            padding: 30px;
        }
        
        input,
        button {
            margin: 10px 0px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid rgba(34, 29, 3, 0.795);
            padding: 0px 5px;
        }
        
        .modal {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.672);
        }
        
        .modal.invalid {
            position: static;
            background-color: transparent;
            color: red;
            text-align: center;
        }
        
        .modal.show {
            display: block;
            animation: fade .5s forwards;
        }
        
        .modal-dialog {
            position: relative;
            width: auto;
            max-width: fit-content;
            margin: 50px auto;
        }
        
        .modal-content {
            background-color: white;
            border-radius: 10px;
        }
        
        .modal-content .modal-header {
            padding: 30px 50px;
        }
        
        @keyframes fade {
            0% {
                opacity: 0;
                transform: scale(1);
            }
            50% {
                opacity: 1;
                transform: scale(1.1);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
    </style>
</head>

<body id="htmlBody">
    <form id="formLogin" name="login">
        <div class="main">
            <h1>Form Login</h1>
            <div class="masuk">
                <p><b>Username</b></p>
                <input type="text" name="username">
                <p><b>Password</b></p>
                <input type="password" name="password"><br>
                <button type="submit" data-toggle="modal">Login</button>
                <div class="modal invalid">invalid username or password</div>
    </form>


    <div class="modal success">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    Success
                </div>
            </div>
        </div>
    </div>

    <script>
        let formLogin = document.getElementById("formLogin")
        formLogin.addEventListener("click", function(e) {
            e.preventDefault()
        });

        let htmlBody = document.getElementById("htmlBody");
        let button = document.querySelector('button[data-toggle="modal"]');
        let modalSuccess = document.querySelector('.success');
        let modalInvalid = document.querySelector('.invalid');


        button.addEventListener('click', function() {
            let username = document.forms["login"]["username"].value;
            let password = document.forms["login"]["password"].value;

            if (username == "pweb_C" && password == "123123") {
                modalSuccess.classList.add('show');
                modalInvalid.classList.remove('show');
                htmlBody.style.backgroundColor = "green";
            } else {
                modalInvalid.classList.add('show');
                htmlBody.style.backgroundColor = "white";
            }
        });

        modalSuccess.addEventListener('click', function() {
            this.classList.remove('show');
        });
    </script>
</body>

</html>